---
dns_zone: rhscldemos.net
ec2_name_prefix: ENAEX
ec2_region: us-east-1
ec2_wait: true
ec2_subnet: "172.16.0.0/16"
ec2_info:
  rhel:
    size: t3.micro
    os_type: linux
    disk_space: 10
    architecture: x86_64
    filter: 'RHEL-7.7_HVM_GA-20190723-x86_64-1-Access2-GP2'
    username: ec2-user

